<!DOCTYPE html>
<html>
    <head>
        <title>Demo Chat</title>
        <link rel="stylesheet" href="webjars/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="webjars/jquery/2.1.4/jquery.min.js"></script>
		<script src="webjars/stomp-websocket/2.3.3/stomp.js"></script>
        <script src="js/sockjs-0.3.4.js"></script>                
        <script src="js/demo-chat.js"></script>
        <style>
            #login{
                margin-top:200px;
            }
            #chat{
                margin-top:50px;display:none;
            }
            #history {
                width:100%;
                height: 300px;
                border: 1px solid black;
                background-color:white;
                overflow-y: scroll;
            }
            .center {
                text-align:center;
            }
            .right {
                text-align: right;
            }
            .message {
                margin: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="login" class="jumbotron">
                <form id="loginForm">
                    <h1>Demo Chat</h1>
                    <h2>Put your email address for login</h2>
                    <p class="lead">
                        <input id="email" type="email" autofocus="" required="" placeholder="Email address" class="form-control">
                    </p>
                    <p class="center">
                        <input type="submit" class="btn btn-lg btn-success" value="Enter" />
                    </p>
                </form>
            </div>
            <div id="chat" class="jumbotron">
                <h2>Demo Chat</h2>
                <p>
                    <div id="history">
                    </div>
                </p>
                <p>
                    <form id="messageForm">
                        <input id="text" type="text" autofocus="" placeholder="Send your message" class="form-control">
                    </form>
                </p>
            </div>
        </div>
    </body>
</html>